{
    "require": {
        "wataridori/simple-fuzzy-search": "^0.1.1",
        "symfony/yaml": "^5.1"
    },
    "autoload": {
        "classmap": [
          "inc/",
          "vendor/"
        ]
    }
}
